set -g history-limit 10002
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -g focus-events on
set -s escape-time 0

# terminal specifics
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

# status bar specifics
set-option -g status-left-length 30
set-option -g status-left "#[fg=#7DAEA3]#{session_name} #[default]"
set-option -g status-right " "
set-option -g status-style "bg=default"
set-option -g window-status-format "#[fg=#7DAEA3]#{window_index}:#{window_name}#{window_flags} #[default]"
set-option -g window-status-current-format "#[fg=#7DAEA3]#{window_index}:#{window_name}#{window_flags} #[default]"
set-option -g window-status-current-style "fg=#e1a345"
set-option -g window-status-last-style "fg=#936a2e"

# key bindings
set -g prefix C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'
bind C-p previous-window
bind C-n next-window
bind z resize-pane -Z
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r n next-window
bind -r p previous-window
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind Space last-window
bind b switch-client -l
bind-key B break-pane -d
bind-key E command-prompt -p "join pane from: "  "join-pane -h -s '%%'"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key -T prefix t set-option -g status
bind-key C-k run-shell "tmux set-option -g status-position top;"
bind-key C-j run-shell "tmux set-option -g status-position bottom;"
bind -n C-S-n switch-client -n
bind -n C-S-p switch-client -p

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# pane border colors
set -g pane-border-style fg=#1c1c1c,bg=default
set -g pane-active-border-style fg=#1c1c1c,bg=default

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

# shell specifics
set -g default-shell /bin/zsh
set -g default-command "exec zsh -l"
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"
